In [1]:
# Esteban Quintero Sotomayor - 20110388.

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_excel("Sample - Superstore.xls")

In [2]:
df_1 = df[['Customer Name', 'State', 'Sales', 'Profit']].sample(n=4)
df_2 = df[['Customer Name', 'State', 'Sales', 'Profit']].sample(n=4)
df_3 = df[['Customer Name', 'State', 'Sales', 'Profit']].sample(n=4)

In [3]:
df_1

          Customer Name          State    Sales    Profit
1540        Carl Ludwig  Massachusetts  242.480  116.3904
2832  Natalie DeCherney         Oregon  155.976   54.5916
5299    Darrin Van Huff     California   18.900    8.6940
6012        Clay Ludtke     California  287.880   35.9850

In [4]:
df_2

        Customer Name       State    Sales    Profit
8951      Jack Lebron   Tennessee   26.160    1.9620
2255  Laura Armstrong       Maine  437.850  131.3550
1593     Jeremy Farry  California   13.440    6.5856
8283       Sam Zeldin    Illinois   59.904   14.2272

In [5]:
df_3

      Customer Name         State     Sales     Profit
7666  Daniel Raglin  Rhode Island  5399.910  2591.9568
910     Bill Eplett      Michigan  1928.780   829.3754
2345   Liz Thompson         Texas    70.080    24.5280
1760  Arthur Gainer    California   411.332    -4.8392

In [8]:
df_cat1 = pd.concat([df_1, df_2, df_3], axis=0)
df_cat1

          Customer Name          State     Sales     Profit
1540        Carl Ludwig  Massachusetts   242.480   116.3904
2832  Natalie DeCherney         Oregon   155.976    54.5916
5299    Darrin Van Huff     California    18.900     8.6940
6012        Clay Ludtke     California   287.880    35.9850
8951        Jack Lebron      Tennessee    26.160     1.9620
2255    Laura Armstrong          Maine   437.850   131.3550
1593       Jeremy Farry     California    13.440     6.5856
8283         Sam Zeldin       Illinois    59.904    14.2272
7666      Daniel Raglin   Rhode Island  5399.910  2591.9568
910         Bill Eplett       Michigan  1928.780   829.3754
2345       Liz Thompson          Texas    70.080    24.5280
1760      Arthur Gainer     California   411.332    -4.8392

In [9]:
df_cat2 = pd.concat([df_1, df_2, df_3], axis=1)
df_cat2

,Customer Name,State,Sales,Profit,Customer Name,State,Sales,Profit,Customer Name,State,Sales,Profit
1540,Carl Ludwig,Massachusetts,242.480,116.3904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2832,Natalie DeCherney,Oregon,155.976,54.5916,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5299,Darrin Van Huff,California,18.900,8.6940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6012,Clay Ludtke,California,287.880,35.9850,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8951,NaN,NaN,NaN,NaN,Jack Lebron,Tennessee,26.160,1.9620,NaN,NaN,NaN,NaN
2255,NaN,NaN,NaN,NaN,Laura Armstrong,Maine,437.850,131.3550,NaN,NaN,NaN,NaN
1593,NaN,NaN,NaN,NaN,Jeremy Farry,California,13.440,6.5856,NaN,NaN,NaN,NaN
8283,NaN,NaN,NaN,NaN,Sam Zeldin,Illinois,59.904,14.2272,NaN,NaN,NaN,NaN
7666,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Daniel Raglin,Rhode Island,5399.910,2591.9568
910,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bill Eplett,Michigan,1928.780,829.3754
2345,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Liz Thompson,Texas,70.080,24.5280
1760,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arthur Gainer,California,411.332,-4.8392

In [10]:
df_1 = df[['Customer Name', 'Ship Date', 'Ship Mode']][0:4]
df_1

     Customer Name  Ship Date       Ship Mode
0      Claire Gute 2016-11-11    Second Class
1      Claire Gute 2016-11-11    Second Class
2  Darrin Van Huff 2016-06-16    Second Class
3   Sean O'Donnell 2015-10-18  Standard Class

In [11]:
df_2 = df[['Customer Name', 'Product Name', 'Quantity']][0:4]
df_2

,Customer Name,Product Name,Quantity
0,Claire Gute,Bush Somerset Collection Bookcase,2
1,Claire Gute,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
2,Darrin Van Huff,Self-Adhesive Address Labels for Typewriters b...,2
3,Sean O'Donnell,Bretford CR4500 Series Slim Rectangular Table,5

In [12]:
pd.merge(df_1, df_2, on='Customer Name', how='inner')

,Customer Name,Ship Date,Ship Mode,Product Name,Quantity
0,Claire Gute,2016-11-11,Second Class,Bush Somerset Collection Bookcase,2
1,Claire Gute,2016-11-11,Second Class,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
2,Claire Gute,2016-11-11,Second Class,Bush Somerset Collection Bookcase,2
3,Claire Gute,2016-11-11,Second Class,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
4,Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
5,Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5

In [14]:
pd.merge(df_1, df_2, on='Customer Name', how='inner').drop_duplicates()

,Customer Name,Ship Date,Ship Mode,Product Name,Quantity
0,Claire Gute,2016-11-11,Second Class,Bush Somerset Collection Bookcase,2
1,Claire Gute,2016-11-11,Second Class,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",3
4,Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
5,Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5

In [15]:
df_3 = df[['Customer Name', 'Product Name', 'Quantity']][2:6]
df_3

,Customer Name,Product Name,Quantity
2,Darrin Van Huff,Self-Adhesive Address Labels for Typewriters b...,2
3,Sean O'Donnell,Bretford CR4500 Series Slim Rectangular Table,5
4,Sean O'Donnell,Eldon Fold 'N Roll Cart System,2
5,Brosina Hoffman,Eldon Expressions Wood and Plastic Desk Access...,7

In [16]:
pd.merge(df_1, df_3, on='Customer Name', how='inner').drop_duplicates()

,Customer Name,Ship Date,Ship Mode,Product Name,Quantity
0,Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
1,Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5
2,Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2

In [17]:
pd.merge(df_1, df_3, on='Customer Name', how='outer').drop_duplicates()

,Customer Name,Ship Date,Ship Mode,Product Name,Quantity
0,Claire Gute,2016-11-11,Second Class,NaN,NaN
2,Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2.0
3,Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5.0
4,Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2.0
5,Brosina Hoffman,NaT,NaN,Eldon Expressions Wood and Plastic Desk Access...,7.0

In [18]:
df_1 = df[['Customer Name', 'Ship Date', 'Ship Mode']][0:4]
df_1.set_index(['Customer Name'], inplace=True)
df_1

                 Ship Date       Ship Mode
Customer Name
Claire Gute     2016-11-11    Second Class
Claire Gute     2016-11-11    Second Class
Darrin Van Huff 2016-06-16    Second Class
Sean O'Donnell  2015-10-18  Standard Class

In [19]:
df_2 = df[['Customer Name', 'Product Name', 'Quantity']][2:6]
df_2.set_index(['Customer Name'], inplace=True)
df_2

                                                      Product Name  Quantity
Customer Name
Darrin Van Huff  Self-Adhesive Address Labels for Typewriters b...         2
Sean O'Donnell       Bretford CR4500 Series Slim Rectangular Table         5
Sean O'Donnell                      Eldon Fold 'N Roll Cart System         2
Brosina Hoffman  Eldon Expressions Wood and Plastic Desk Access...         7

In [20]:
df_1.join(df_2, how='left').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Claire Gute,2016-11-11,Second Class,NaN,NaN
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2.0
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5.0
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2.0

In [21]:
df_1.join(df_2, how='right').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Brosina Hoffman,NaT,NaN,Eldon Expressions Wood and Plastic Desk Access...,7
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2

In [22]:
df_1.join(df_2, how='inner').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2

In [23]:
df_1.join(df_2, how='outer').drop_duplicates()

,Ship Date,Ship Mode,Product Name,Quantity
Customer Name,,,,
Brosina Hoffman,NaT,NaN,Eldon Expressions Wood and Plastic Desk Access...,7.0
Claire Gute,2016-11-11,Second Class,NaN,NaN
Darrin Van Huff,2016-06-16,Second Class,Self-Adhesive Address Labels for Typewriters b...,2.0
Sean O'Donnell,2015-10-18,Standard Class,Bretford CR4500 Series Slim Rectangular Table,5.0
Sean O'Donnell,2015-10-18,Standard Class,Eldon Fold 'N Roll Cart System,2.0